---
- hosts: all
  handlers:
    - include: handlers/main.yml
  tasks:
    - name: Add the user 'cloudru'
      ansible.builtin.user:
        name: cloudru
        password: "{{ password | password_hash('sha512') }}"
      become: true
    - name: Install sshd server
      apt:
        name: "ssh"
        state: "present"
      become: true
    - name: Create the complete configuration file
      ansible.builtin.template:
        src: sshd_config.j2
        dest: /etc/ssh/sshd_config
        owner: root
        group: root
        mode: 644
      become: true
      notify: reload_sshd
    - name: Set authorized key taken from file
      ansible.posix.authorized_key:
        user: cloudru
        state: present
        key: '{{ item }}'
      with_file:
        - public_keys/cloudru.pub
      become: true